/* You can add global styles to this file, and also import other style files */

@import "tailwindcss"

@layer base
    h1
        @apply text-2xl

@layer base
    :root
        // backgrounds
        --primary       : rgb(240, 240, 240)
        --secondary     : rgb(225, 225, 225)
        --tertiary      : rgb(252, 252, 252)
        --accent        : rgb(37, 99, 235)

    .dark
        // backgrounds   
        --primary       : rgb(13, 17, 22)
        --secondary     : rgb(32, 41, 48)
        --tertiary      : rgb(32, 32, 32)
        --accent        : rgb(37, 99, 235)

*
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

body
    // @apply bg-primary text-dark
    
html, body
    height: 100%
    scroll-behavior: smooth

.scrollbar-hide
    -ms-overflow-style: none
    scrollbar-width: none
    overflow-y: scroll

    &::-webkit-scrollbar
        display: none
        width: 0
        height: 0